}

    #[test]
    fn test_multi_row_insert_basic() {
        let sql = "INSERT INTO test (id, name) VALUES (1, 'a'), (2, 'b'), (3, 'c')";
        let result = transpile_with_metadata(sql);
        println!("Multi-row INSERT: {}", result.sql);
        assert!(result.sql.contains("insert into test"));
        // Multi-row INSERT is transpiled to INSERT ... SELECT ... UNION ALL format
        assert!(result.sql.contains("select") || result.sql.contains("values"));
        assert!(result.sql.contains("'a'") || result.sql.contains("1"));
        assert!(result.sql.contains("'b'") || result.sql.contains("2"));
        assert!(result.sql.contains("'c'") || result.sql.contains("3"));
        assert!(result.errors.is_empty(), "Should have no errors: {:?}", result.errors);
    }

    #[test]
    fn test_multi_row_insert_with_default() {
        let sql = "INSERT INTO test (id, name) VALUES (1, DEFAULT), (2, 'a')";
        let result = transpile_with_metadata(sql);
        println!("Multi-row with DEFAULT: {}", result.sql);
        assert!(result.sql.contains("insert into test"));
        // DEFAULT becomes NULL when no column default is known
        assert!(result.sql.contains("NULL"));
        assert!(result.sql.contains("'a'"));
    }

    #[test]
    fn test_multi_row_insert_with_expressions() {
        let sql = "INSERT INTO test (id, name) VALUES (1+1, UPPER('a')), (2, 'b')";
        let result = transpile_with_metadata(sql);
        println!("Multi-row with expressions: {}", result.sql);
        assert!(result.sql.contains("insert into test"));
        assert!(result.sql.contains("1 + 1") || result.sql.contains("1+1"));
        assert!(result.sql.contains("upper('a')") || result.sql.contains("UPPER('a')"));
        assert!(result.sql.contains("'b'"));
    }

    #[test]
    fn test_multi_row_insert_mixed_values() {
        let sql = "INSERT INTO test (id, name) VALUES (1, 'a'), (DEFAULT, 'b')";
        let result = transpile_with_metadata(sql);
        println!("Multi-row mixed: {}", result.sql);
        assert!(result.sql.contains("insert into test"));
        assert!(result.sql.contains("'a'"));
        assert!(result.sql.contains("'b'"));
    }

    #[test]
    fn test_multi_row_insert_different_column_orders() {
        // Test that column order in INSERT is respected
        let sql = "INSERT INTO test (name, id) VALUES ('a', 1), ('b', 2)";
        let result = transpile_with_metadata(sql);
        println!("Different column order: {}", result.sql);
        assert!(result.sql.contains("insert into test (name, id)"));
        assert!(result.sql.contains("'a'") && result.sql.contains("1"));
        assert!(result.sql.contains("'b'") && result.sql.contains("2"));
    }

    #[test]
    fn test_multi_row_insert_with_returning() {
        let sql = "INSERT INTO test (id, name) VALUES (1, 'a'), (2, 'b') RETURNING id";
        let result = transpile_with_metadata(sql);
        println!("Multi-row with RETURNING: {}", result.sql);
        assert!(result.sql.contains("insert into test"));
        assert!(result.sql.contains("returning"));
        assert!(result.sql.contains("id"));
    }
}
