warning: cannot test inner items
   --> src/transpiler.rs:351:5
    |
351 |     #[test]
    |     ^^^^^^^
    |
    = note: `#[warn(unnameable_test_items)]` on by default

warning: cannot test inner items
   --> src/transpiler.rs:360:5
    |
360 |     #[test]
    |     ^^^^^^^

warning: cannot test inner items
   --> src/transpiler.rs:369:5
    |
369 |     #[test]
    |     ^^^^^^^

warning: function `test_transpile_schema_mapping_public` is never used
   --> src/transpiler.rs:352:8
    |
352 |     fn test_transpile_schema_mapping_public() {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `test_transpile_schema_mapping_attached_db` is never used
   --> src/transpiler.rs:361:8
    |
361 |     fn test_transpile_schema_mapping_attached_db() {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_transpile_unqualified_table` is never used
   --> src/transpiler.rs:370:8
    |
370 |     fn test_transpile_unqualified_table() {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: `postgresqlite` (lib test) generated 6 warnings
warning: `postgresqlite` (bin "postgresqlite" test) generated 6 warnings (6 duplicates)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 0.10s
     Running unittests src/lib.rs (target/debug/deps/postgresqlite-66e3791a3764df7f)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 6 filtered out; finished in 0.00s

     Running unittests src/main.rs (target/debug/deps/postgresqlite-88199f654fc24f58)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 6 filtered out; finished in 0.00s

